# ecommerce

./: README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/com/aeas/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: customer-microservice.yml
config-server/src/test/java/com/aeas/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/aeas/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/aeas/discovery_server/: DiscoveryServerApplicationTests.java
microservices/: pom.xml
microservices/customer-microservice/: pom.xml
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/: CustomerMicroserviceApplication.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/customer/controller/: CustomerController.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/customer/mapper/: CustomerMapper.java  MapperConfig.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/customer/model/: Customer.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/customer/repository/: CustomerRepository.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/customer/service/: CustomerService.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/customer/service/impl/: CustomerServiceImpl.java
microservices/customer-microservice/src/main/java/com/aeas/microservices/customer_microservice/openapi/: api_ms_customer.yml
microservices/customer-microservice/src/main/resources/: application.yml
microservices/customer-microservice/src/test/java/com/aeas/microservices/customer_microservice/: CustomerMicroserviceApplicationTests.java
