<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aeas.microservices</groupId>
		<artifactId>microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customer-microservice</artifactId>
	<name>customer-microservice</name>
	<description>Customer microservice</description>
	<properties>
		<openapi-generator.version>7.4.0</openapi-generator.version>
		<project.dir>src/main/java/com/aeas/microservices</project.dir>
		<module.name>customer_microservice</module.name>
		<yaml.name>api_ms_customer.yml</yaml.name>
		<swagger.annotations.version>2.2.8</swagger.annotations.version>
		<jackson-nullable.version>0.2.6</jackson-nullable.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<lombok.version>1.18.30</lombok.version>
		<lombok.mapstruct.binding>0.2.0</lombok.mapstruct.binding>
		<mapstruct.version>1.6.0.Beta1</mapstruct.version>
	</properties>
	<dependencies>
		<!--MONGODB-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--OPEN API DOCUMENTATION-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!--GENERATE OPENAPI-->
		<dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation.version}</version>
        </dependency>
		<dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
		<dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-nullable.version}</version>
        </dependency>
		<!--LOMBOK-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>		
		<!--MAPSTRUCT-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version> 
		</dependency>
		<!--REQUIRED WHEN USE LOMBOK AND MAPSTRUCT TOGETHER-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>${lombok.mapstruct.binding}</version>
			<scope>compileOnly</scope>
		</dependency>		

	</dependencies>

	<build>
		<plugins>
		<!--OPENAPI GENERATOR-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-api-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
							<modelNameSuffix>DTO</modelNameSuffix>
                            <inputSpec>${project.basedir}/${project.dir}/${module.name}/openapi/${yaml.name}</inputSpec>
                            <generatorName>spring</generatorName>
							<apiPackage>com.aeas.microservices.${module.name}.web.controller.interfaces</apiPackage>
                			<modelPackage>com.aeas.microservices.${module.name}.web.model.dto</modelPackage>
                            <strictSpec>true</strictSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useSpringBoot3>true</useSpringBoot3>
								<java8>false</java8>
								<useJakartaEe>true</useJakartaEe>
								<useResponseEntity>false</useResponseEntity>
				                <delegatePattern>false</delegatePattern>			
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
								<descriminatorCaseSensitive>true</descriminatorCaseSensitive>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		<!--LOMBOK-->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
					</exclude>
				</excludes>
			</configuration>
		</plugin>
		<!--LOMBOK AND MAPSTRUCT-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessorPaths>
					<path>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${mapstruct.version}</version>
					</path>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
					</path>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-mapstruct-binding</artifactId>
						<version>${lombok.mapstruct.binding}</version>
					</path>
					</annotationProcessorPaths>
				</configuration>
		</plugin>
		</plugins>
	</build>

</project>
